{
    "url": "https://google.com",
    "httpVerb": "post",
    "contentType": "text/xml",
    "userName": "",
    "password": "",
    "token": "",
    "clientCertificatePath": "",
    "additionalHeaders":{"hello": "world"}
}